[program:oprc_enqueue]
;
; run ~/lab/src_lib/python/oprc/enqueue.py like deamon
; you need
; $ chmod +x ~/lab/src_lib/python/oprc/enqueue.py
;
command = %(ENV_HOME)s/lab/src_lib/python/oprc/enqueue.py

; stdout log path
stdout_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_oprc_enqueue.log
stdout_logfile_maxbytes=1MB ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10    ; # of stdout logfile backups (default 10)

; --- err logfile settings ---
stderr_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_oprc_enqueue_err.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)

autostart=false
autorestart=true
stopsignal=TERM
