;[eventlistener:pg_dump]
; dump postgresql DB 'oprc', every hour
;command=%(ENV_HOME)s/lab/src_lib/shellscripts/psql_dump.sh oprc
;
;stdout_logfile=%(ENV_HOME)s/tmp/pg_dump.log ; stdout log path
;stderr_logfile=%(ENV_HOME)s/tmp/pg_dump_err.log
;
;events=TICK_5
