[program:redis]
; ref: http://qiita.com/yujiod/items/a35c53221bdb3468e105

; put symbolic link to ~/usr/local/bin/
command=%(ENV_HOME)s/usr/local/bin/redis-server

directory=%(ENV_HOME)s/src_lib/

autostart=true
autorestart=true
