[program:rq]
; ref: http://python-rq.org/patterns/supervisor/
; ref: https://www.reddit.com/r/flask/comments/2w60bo/pythonrq_best_practices/
;
; Point the command to the specific rqworker command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rqworker
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
;
command=%(ENV_HOME)s/.pyenv/shims/rqworker high normal low

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=%(ENV_HOME)s/src_lib/python

; If you want to run more than one worker instance, increase this
numprocs=3

; numprocs > 1で必須
process_name=%(process_num)02d

; logfile settings
stdout_logfile=%(ENV_HOME)s/tmp/rq_%(process_num)02d.log ; stdout log path
stdout_logfile_maxbytes=5MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)

autostart=true
autorestart=true
stopsignal=TERM
