[program:stack_oprc_job]
;
; run ~/lab/src_lib/python/stack_oprc_job.py like deamon
; you need
; $ chmod +x ~/lab/src_lib/python/stack_oprc_job.py
;
command = %(ENV_HOME)s/lab/src_lib/python/stack_oprc_job.py

; stdout log path
stdout_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_stack_oprc_job.log
stdout_logfile_maxbytes=1MB ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10    ; # of stdout logfile backups (default 10)

; --- err logfile settings ---
stderr_logfile=%(ENV_HOME)s/tmp/%(ENV_HOST)s_stack_oprc_job_err.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)

autostart=true
autorestart=true
stopsignal=TERM
